# Connector

./: pom.xml
src/main/java/com/sarry20/: Main.java  Sender.java
src/main/java/com/sarry20/handler/: CompressionDecoder.java  CompressionEncoder.java  Decoder.java  Enconder.java  Packer.java  Prepender.java  Splitter.java  Unpacker.java
src/main/java/com/sarry20/impl/: Injector.java  ProtocolImpl.java  ServerImpl.java
